VITE_SUPABASE_PROJECT_ID="qtzrconaicfiponbtfhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0enJjb25haWNmaXBvbmJ0ZmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODE2NjUsImV4cCI6MjA3NDc1NzY2NX0.nc2XRdhrMWN7WS00FtzMz5PKozKHlZLLUm4ukKitnFI"
VITE_SUPABASE_URL="https://qtzrconaicfiponbtfhn.supabase.co"
